<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Storage &amp; Memory"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="#1976D2" />

        <!-- Call Logs -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Logs:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <!-- Display Call Logs Data -->
        <TextView
            android:id="@+id/callLogsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Logs Data"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <!-- Memory Test -->
        <TextView
            android:id="@+id/memoryTestTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memory Test:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- Display Memory Test Results -->
        <TextView
            android:id="@+id/memoryTestResultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memory Test Results"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <!-- External Memory Test -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="External Memory Test:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- Display External Memory Test Results -->
        <TextView
            android:id="@+id/externalMemoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="External Memory Test Results"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <!-- Report Generation -->
        <Button
            android:id="@+id/generateReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Report"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
