<resources>
    <string name="app_name">MDT Application</string>
    <string name="data_storage_memory"><![CDATA[Data Storage & Memory]]></string>
    <string name="sensors_test">Sensors Test</string>
    <string name="mobile_info_spec"><![CDATA[Mobile Info & Spec]]></string>
    <string name="mdt_mobile_diagnostic_tool">MDT - Mobile Diagnostic Tool</string>
    <string name="imei_imei_number">IMEI: [IMEI Number]</string>
    <string name="model_number_model_number">Model Number: [Model Number]</string>
    <string name="device_name_device_name">Device Name: [Device Name]</string>
    <string name="mobile_info_amp_spec"><![CDATA[Mobile Info & Spec]]></string>
    <string name="position_sensors_test">Position Sensors Test</string>

    <string name="device_name">Device Name: %s</string>
    <string name="model_number">Model Number: %s</string>
    <string name="imei">IMEI: %s</string>


    <string name="android_version">Android Version: %s</string>
    <string name="cpu">CPU: %s</string>
    <string name="ram">RAM: %s</string>
    <string name="internal_storage">Internal Storage: %s</string>
    <string name="kernel_version">Kernel Version: %s</string>
    <string name="battery_condition">Battery Condition: %s</string>
    <string name="network_status">Network Status: %s</string>
    <string name="camera_status">Camera Status: %s</string>
    <string name="sound_status">Sound Status: %s</string>
    <string name="display_screen_status">Display Screen Status: %s</string>




</resources>