<resources>
    <string name="app_name">MDT Application</string>
    <string name="data_storage_memory"><![CDATA[Data Storage & Memory]]></string>
    <string name="sensors_test">Sensors Test</string>
    <string name="mobile_info_spec"><![CDATA[Mobile Info & Spec]]></string>
    <string name="mdt_mobile_diagnostic_tool">MDT - Mobile Diagnostic Tool</string>
    <string name="imei_imei_number">IMEI: [IMEI Number]</string>
    <string name="model_number_model_number">Model Number: [Model Number]</string>
    <string name="device_name_device_name">Device Name: [Device Name]</string>
    <string name="mobile_info_amp_spec"><![CDATA[Mobile Info & Spec]]></string>
    <string name="position_sensors_test">Position Sensors Test</string>
</resources>