<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mdt_mobile_diagnostic_tool"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnMobileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_info_spec"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSensorsTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensors_test"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDataStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_storage_memory"
        android:layout_marginTop="16dp"/>

</LinearLayout>
